MONGODB_URL=mongodb+srv://arjunsabumark32:2nZT2vpObxxAgqRT@cluster0.mluyin9.mongodb.net/NotedownDB
Twilio_sid=ACc26fabe9c371115e02d7f54ec96b3b1e
Twilio_auth_token=3901cbd8167818d4707fbb31341d0286
Twilio_from_number=whatsapp:+14155238886


